HTTP_PORT=3001
NODE_ENV=development
PGHOST=116.202.26.85
PGPORT=5444
PGUSER=postgres
PGPASSWORD=ShhnwfTp3KP0e3dHyCPNGLJ15vM4ol08YZ4El9449olA5RUdLOvrvTQRGay2JL3e
PGDATABASE=postgres
PGMAXPOOL=

JWT_SECRET=NO_SECRET_JWT
JWT_EXPIRES_IN=
ENV=dev

GOOGLE_CLIENT_ID='452906145986-h0celej6mnfcf5c7od1tnhbq1g8vme3o.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_CALLBACK_URL=https://api.wetrippo.com/api/traveler/google-auth

RAPID_API_KEYS=0a17149b0amshf54a452b6fdf72fp1c7735jsn131ea2f23348,29096b52efmsh1cc856bc2911940p1ca23bjsndb3af393ff20

TELEGRAM_BOT_TOKEN='1677706525:AAG3g65td9_qQ7igWYfVAntA7i-10Vb91cs'
TELEGRAM_BOT_USERNAME=@my443_bot
OPENAI_API_KEY=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
