HTTP_PORT=3001
NODE_ENV=development
PGHOST=116.202.26.85
PGPORT=5444
PGUSER=postgres
PGPASSWORD=ShhnwfTp3KP0e3dHyCPNGLJ15vM4ol08YZ4El9449olA5RUdLOvrvTQRGay2JL3e
PGDATABASE=postgres
PGMAXPOOL=
JWT_SECRET=
JWT_EXPIRES_IN=
ENV=dev
