HTTP_PORT=3001
NODE_ENV=development
PGHOST=116.202.26.85
PGPORT=5444
PGUSER=postgres
PGPASSWORD=ShhnwfTp3KP0e3dHyCPNGLJ15vM4ol08YZ4El9449olA5RUdLOvrvTQRGay2JL3e
PGDATABASE=postgres
PGMAXPOOL=

JWT_SECRET=NO_SECRET_JWT
JWT_EXPIRES_IN=
ENV=dev

GOOGLE_CLIENT_ID='452906145986-h0celej6mnfcf5c7od1tnhbq1g8vme3o.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_CALLBACK_URL=https://api.wetrippo.com/api/traveler/google-auth
