HTTP_PORT=3001
NODE_ENV=development
PGHOST=116.202.26.85
PGPORT=5444
PGUSER=postgres
PGPASSWORD=ShhnwfTp3KP0e3dHyCPNGLJ15vM4ol08YZ4El9449olA5RUdLOvrvTQRGay2JL3e
PGDATABASE=postgres
PGMAXPOOL=

JWT_SECRET=NO_SECRET_JWT
JWT_EXPIRES_IN=
ENV=dev

GOOGLE_CLIENT_ID='452906145986-h0celej6mnfcf5c7od1tnhbq1g8vme3o.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_CALLBACK_URL=https://api.wetrippo.com/api/traveler/google-auth

RAPID_API_KEYS=0a17149b0amshf54a452b6fdf72fp1c7735jsn131ea2f23348,29096b52efmsh1cc856bc2911940p1ca23bjsndb3af393ff20
OPENAI_API_KEY=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

